# Generated by Django 3.2.5 on 2021-08-27 06:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('users', '0002_alter_simpleuser_email'),
    ]

    operations = [
        migrations.AlterField(
            model_name='simpleuser',
            name='age',
            field=models.PositiveIntegerField(blank=True, null=True),
        ),
    ]
